# scratch

./: Untitled Diagram.drawio
flux-client-test/: build.gradle  settings.gradle
flux-client-test/src/main/java/io/kettil/fluxtest/: Client.java  FluxTestApplication.java  Price.java  PriceClient.java  PriceController.java
flux-client-test/src/test/java/io/kettil/fluxtest/: FluxTestApplicationTests.java
flux-test/: build.gradle
flux-test/src/main/java/io/kettil/fluxtest/: FluxTestApplication.java  PriceController.java
generator/: build.gradle
generator/src/main/java/io/kettil/: Generator.java  ItemState.java
poc/: pom.xml  run-client.sh  run.sh
poc/src/main/java/loom/poc/: ReadHandler.java  TestClient.java  WriteHandler.java
rabbit-testcontainers/: build.gradle  settings.gradle
rabbit-testcontainers/src/main/java/io/kettil/: DemoMessagingApplication.java  MessageReceiver.java  MessageSender.java  MessagingConfig.java
rabbit-testcontainers/src/test/java/io/kettil/: MessageSenderTest.java  MessagingApplicationIT.java  RabbitTestcontainersApplicationTests.java
